<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topics</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="static/views/topics/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="static/views/topics/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="static/views/topics/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="static/views/topics/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="static/views/topics/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="static/views/topics/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="static/views/topics/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="static/views/topics/css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>


    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="static/views/topics/img/hero-slider/purple-bokeh-1.jpeg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2 >Scroll Down &</h2>
                                <h1>SELECT A CHATROOM</h1>
                                <button onclick="logout()" class="login100-form-btn" style="margin: auto;">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Feature Section Begin -->
    <section class="feature-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="static/views/topics/img/feature/Movies/projector-wallpaper.jpg">
                        <div class="image_text">
                            <h3>MOVIES</h3>
                            <p>My name is Pablo Emilio Gaviria<br /> ESCOBAAR!</p>
                            <a href="/chatroom/movies" class="login100-form-btn">Join</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="static/views/topics/img/feature/Sports/screen-13.jpg">
                        <div class="image_text">
                            <h3>SPORTS</h3>
                            <p>Kobe is the greatest!<br /> and we all know it.</p>
                            <a href="/chatroom/sports" class="login100-form-btn">Join</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="static/views/topics/img/feature/food/unnamed.jpg">
                        <div class="image_text">
                            <h3>FOOD</h3>
                            <p>A Human Being’s right to life implies his right to<br /> have the free and unrestricted food</p>
                            <a href="/chatroom/food" class="login100-form-btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <!-- Js Plugins -->
    <script src="static/views/topics/js/jquery-3.3.1.min.js"></script>
    <script src="static/views/topics/js/bootstrap.min.js"></script>
    <script src="static/views/topics/js/jquery.magnific-popup.min.js"></script>
    <script src="static/views/topics/js/mixitup.min.js"></script>
    <script src="static/views/topics/js/jquery.nice-select.min.js"></script>
    <script src="static/views/topics/js/jquery.slicknav.js"></script>
    <script src="static/views/topics/js/owl.carousel.min.js"></script>
    <script src="static/views/topics/js/masonry.pkgd.min.js"></script>
    <script src="static/views/topics/js/main.js"></script>
</body>

</html>

<script>

    function logout(){
        sessionStorage.clear();
        window.location.href="/login";
    }

    $(document).ready(function() {
        $(".hero-text").prepend("<h2> Welcome " + sessionStorage.getItem("username") + "!</h2>");
    });
</script>