<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/views/login/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/css/util.css">
    <link rel="stylesheet" type="text/css" href="static/views/login/css/main.css">
</head>
<body>

<div class="limiter">
    <div class="container-login100" style="background-image: url('static/views/login/images/bg-01.jpg');">
        <div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Account Register
				</span>
            <div class="login100-form validate-form p-b-33 p-t-5">

                <div class="wrap-input100 validate-input" data-validate = "Enter username">
                    <input id="username" class="input100" type="text" name="username" placeholder="User name">
                    <span class="focus-input100" data-placeholder="&#xe82a;"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter password">
                    <input id="password" class="input100" type="password" name="password" placeholder="Password">
                    <span class="focus-input100" data-placeholder="&#xe80f;"></span>
                </div>

                <div class="container-login100-form-btn m-t-32">
                    <button id="register" class="login100-form-btn">
                        Register
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="static/views/login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="static/views/login/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="static/views/login/vendor/bootstrap/js/popper.js"></script>
<script src="static/views/login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="static/views/login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="static/views/login/vendor/daterangepicker/moment.min.js"></script>
<script src="static/views/login/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="static/views/login/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="static/views/login/js/main.js"></script>

</body>
</html>

<script>
    $('#register').click(function(){

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        $.ajax
        ({
            url: '/register',
            data: {"username": username,
                    "password": password},
            type: 'post',
            success: function(result)
            {
                var returnedResult = JSON.parse(result);
                if(returnedResult["status"] === "success"){
                    window.location.href="/login";
                }
            }
        });
    });
</script>