.chat_history{
    height:400px;
    border:1px solid #ccc;
    overflow-y: scroll;
    margin-bottom:10px;
    padding:16px;
    display: inline-grid;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    max-height: 400px;
}

.chatbox{
    margin: auto;
    width: 50%;
    padding: 10px;
    background: #ffffff;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,.1);
    border-radius: 10px;
}

.form-control{
    width: 80%;
    padding: 10px;
    background: #ffffff;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,.1);
    border-radius: 10px;
}

.other_user{
    padding: 10px;
    float: left;
    background: #f1f1f1;
    border-radius: 10px;
    height: auto;
    width: auto;
}

.current_user{
    padding: 10px;
    float: right;
    background: #66038a;
    border-radius: 10px;
    height: auto;
    width: auto;
    color: white;
}

div[class^="current_user_div"] {
    width: 100%;
}

div[class^="other_user_div"] {
    width: 100%;
}

.form-group{
    display: inline;
}

.btn{
    height: 40px;
    width: 15%;
    float: right;
    font-family: Ubuntu-Bold;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;

    justify-content: center;
    align-items: center;
    border-radius: 10px;

    background: #d41872;
    background: -webkit-linear-gradient(left, #a445b2, #d41872, #fa4299);
    background: -o-linear-gradient(left, #a445b2, #d41872, #fa4299);
    background: -moz-linear-gradient(left, #a445b2, #d41872, #fa4299);
    background: linear-gradient(left, #a445b2, #d41872, #fa4299);
    position: relative;
    z-index: 1;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.chat_info{
    text-align: center;
    margin: auto;
    width: 52%;
    color: #ffffff;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,.1);
    border-radius: 10px;
    background: rgba(0,0,0,0.5);
    padding-top: 10px;
    padding-bottom: 10px;
}

html{
    height: 100%;
}

body{
    height: 100%;
    background: url("../../../static/views/chatroom/images/photo-1511447333015-45b65e60f6d5.jpg") no-repeat;
    background-size: 100% 100%;
}